<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENTIMENT ANALYSIS - Animated Speedmetre Progress</title>
<style>
    *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body
{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #292525;
}
.navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
.box
{
    position: relative;
    margin: 50px;
}
.box .text
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
.box .text h2
{
    font-size: 38px;
    font-weight: 400;
    letter-spacing: 1px;
}
.box .text small
{
    font-size: 18px;
    display: block;
}
.circle
{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle .points
{
    width: 3px;
    height: 15px;
    background: #0007;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-100px);
    
}
.points.marked
{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
@keyframes glow
{
    0%
    {
        background: #0007;
        box-shadow: none;
    }
    100%
    {
        background: var(--bgColor);
        box-shadow: 0 0 10px var(--bgColor);
    }
}
@media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }

</style>
<body >
    
    <!-- <nav>Prathamesh</nav> -->
    <header style="background-color: #333; padding: 10px;">
        <h1 style="text-align: center; color: #fff; font-size: 28px; font-weight: bold;">Sentiment Analysis on amazon </h1>
    </header>
    
    <h1 style="color: rgb(174, 19, 19);" >
        Negative reviews
    </h1>
    <div class="box">
        <div class="circle" data-dots="70" data-percent={{message}} style="--bgColor: #ff0070;"></div>
        <div class="text">
            <h2 style="color: red;">{{message}}%</h2>
            <h3 style="color: red;">Negative</h3>
            <h3 style="color: red;">Rate</h3>
        </div>
    </div>
    <br>
    <br>
    <div >
        
        <h3  style="color: rgb(231, 225, 225);">
            <li><ul>{{message2}}</ul></li>
            <li><ul>{{message3}}</ul></li>
            <li><ul>{{message4}}</ul></li>
            <li><ul>{{message5}}</ul></li>
            <li><ul>{{message6}}</ul></li>
        </h3>
    </div>
    <br>
    <br>
    <h1 style="color: rgb(28, 153, 47);">
        Positive reviews
    </h1>
    <div class="box">
        <div class="circle" data-dots="70" data-percent={{message1}} style="--bgColor: #0f0"></div>
        <div class="text">
            <h2 style="color: green;">{{message1}}%</h2>
            <h3  style="color: green;">Positive</h3>
            <h3  style="color: green;">Rate</h3>
        </div>
    </div>
    <div >
        
        <h3  style="color: rgb(231, 225, 225);">
            <li><ul>{{message7}}</ul></li>
            <li><ul>{{message8}}</ul></li>
            <li><ul>{{message9}}</ul></li>
            <li><ul>{{message10}}</ul></li>
            <li><ul>{{message11}}</ul></li>
        </h3>
    </div>
    <script>
        const circles = document.querySelectorAll('.circle');
circles.forEach(elem => {
    var dots = elem.getAttribute('data-dots')
    var marked = elem.getAttribute('data-percent');
    var percent = Math.floor(dots * marked / 100);
    var rotate = 360 / dots;
    var points = "";
    for (let i = 0; i < dots; i++) {
        points += `<div class="points" style="--i: ${i}; --rot: ${rotate}deg"></div>`;
    }
    elem.innerHTML = points;
    const pointsMarked = elem.querySelectorAll('.points');
    for (let i = 0; i < percent; i++) {
        pointsMarked[i].classList.add('marked')
    }
})
    </script>
</body>
</html>